<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="tribuna.content">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".portlets" />
    <include package=".behaviors" />

    <!-- Register all components defined with grok -->
    <grok:grok package="." />

    <!-- Register translations directory -->
    <i18n:registerTranslations directory="locales" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="tribuna.content"
        directory="profiles/default"
        description="Extension profile for tribuna.content."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Adapter for the highlight_in_navgation indexer for Tags -->
    <adapter
        factory=".tag.highlight_in_navigation_indexer"
        name="highlight_in_navigation"
        />

    <adapter name="Subject" factory=".comment.subject" />

    <utility
        component=".comment.TribunaCommentFactory"
        name="tribuna.content.Comment"
        />

    <adapter
        name="subjectExtenderFactory"
        factory=".commentextender.CommentExtenderFactory"
        provides=".commentextender.ICommentExtenderFields" />

    <adapter
      name="subjectExtender"
      factory=".commentextender.CommentExtender"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

    <!-- Override the search view -->
    <browser:page
        name="search"
        class=".homepage.SearchView"
        permission="zope2.View"
        for="*"
        layer="tribuna.content.interfaces.ITribunaContentLayer"
        />

</configure>
