<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tribuna.content">

    <!-- Ensure Plone's portlets ZCML has already been processed; without
         this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

    <plone:portlet
        name="tribuna.Sidebar"
        interface=".sidebar.ISidebarPortlet"
        assignment=".sidebar.Assignment"
        renderer=".sidebar.Renderer"
        addview=".sidebar.AddForm"
        />

</configure>
