<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tribuna.content">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot directory="overrides" layer="..interfaces.ITribunaContentLayer" />

    <!-- Publish static files -->
    <!-- <browser:resourceDirectory
      name="tribuna.content"
      directory="static"
      /> -->

</configure>