<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="tribuna.content">

    <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <plone:behavior
        title="TermitnjakLeadImage"
        description="Fancy version of LeadImage."
        provides=".behaviors.ITermitnjakLeadImage"
        factory=".behaviors.TermitnjakLeadImage"
        />

    <plone:behavior
        title="TermitnjakTags"
        description="Tags to use with on Tribuna page."
        provides=".behaviors.ITags"
        factory=".behaviors.Tags"
        />

    <plone:behavior
        title="LockOnHomePage"
        description="Behavior for selecting content to be locked on home page"
        provides=".behaviors.ILockOnHomePage"
        factory=".behaviors.LockOnHomePage"
        />

    <adapter
        factory=".behaviors.lock_on_home_page_indexer"
        name="locked_on_home"
    />

</configure>
